Date: 3/11/2022
Time: 15:6
Phone Number: +919188793094
Message: Your Child Richu is absent in class
--------------------
Date: 3/11/2022
Time: 15:10
Phone Number: +919188793094
Message: Your Child Richu is absent in class
--------------------
Date: 10/11/2022
Time: 14:32
Phone Number: +919809152945
Message: Your Child Akhil is absent in class
--------------------
Date: 10/11/2022
Time: 14:34
Phone Number: +919809152945
Message: Your Child Akhil is absent in class
--------------------
Date: 10/11/2022
Time: 14:38
Phone Number: +919809152945
Message: Your Child Akhil is absent in class
--------------------
